# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    about mlx.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gdominic <gdominic@student.42barcelona.co  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/19 06:09:32 by gdominic          #+#    #+#              #
#    Updated: 2022/11/19 06:11:21 by gdominic         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	main(void)
{
	void	*mlx;
	void	*mlx_win; 	//call a windows variable
	
	mlx = mlx_init(); 	//return a pointer to mlx variable and initialize correctly the graphical system

	mlx_win = mlx_new_window(mlx, 1240, 720, "Hello world");
	mlx_loop(mlx);
	return (0);
}

int	main(void)
{
	void	*img;
	void	*mlx;

	mlx = mlx_init();
	img = mlx_new_image(mlx, 1240, 720);  // create a new image
}

typedef struct	s_data {
	
	void	*img;
	char	*addr;
	int		bits_per_pixel;
	int		line_length;
	int		endian;
}	t_data;

int	main(void)
{
	void	*mlx;
	t_data	img;

	mlx = mlx_init();
	img.img = mlx_new_image(mlx, 1240, 720);

	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_length, &img.endian);
}

